[supervisord]
nodaemon=true

[program:connect_stdout]
command=log2stash -f -i /var/log/connect.out.log -p 6 --name connect

[program:connect_stderr]
command=log2stash -f -i /var/log/connect.err.log -p 2 --name connect 

[program:connect]
command=/root/start.sh
stdout_logfile=/var/log/connect.out.log
stderr_logfile=/var/log/connect.err.log

